#include <stdio.h>
#include <math.h>


/*二维数组
魔方阵，古代又称“纵横图”，是指组成元素为自然数1、2、…、n2的平方的n×n的方阵，
其中每个元素值都不相等，且每行、每列以及主、副对角线上各n个元素之和都相等。
方阵的每行、每列以及两条对角线的和都等于常数 M(N), M(N)=(N/(N^2+1))/2
魔方阵的排列规律如下：
⑴将1放在第一行中间一列；
⑵从2开始直到n×n止各数依次按下列规则存放；每一个数存放的行比前一个数的行数减1，列数加1（例如上面的三阶魔方阵，5在4的上一行后一列）；
⑶如果上一个数的行数为1，则下一个数的行数为n（指最下一行）；例如1在第一行，则2应放在最下一行，列数同样加1；
⑷当上一个数的列数为n时，下一个数的列数应为1，行数减去1。例如2在第3行最后一列，则3应放在第二行第一列；
⑸如果按上面规则确定的位置上已有数，或上一个数是第一行第n列时，则把下一个数放在上一个数的下面。
例如按上面的规定，4应该放在第1行第2列，但该位置已经被占据，所以4就放在3的下面。
*/
int mofang()
{
    int a[16][16], i, j, n, k;
    printf("Please input n(1~15, it must be odd.):");
    scanf("%d", &n);
    while(!(n>=1&&n<=15)||n%2==0)
    {
        printf("The number is invalid.Please insert again:");
        scanf("%d", &n);
    }

    // 初始化
    for(i=1; i<=n; i++)
        for(j=1; j<=n; j++)
            a[i][j] = 0;
    j=n/2+1;
    a[1][j]=1;     // 將 1 放在第一行中间一列
    i=1;
    for(k=2; k<=n*n; k++){
        i=i-1; j=j+1;
        if(i==0&&j==n+1){
            i=i+2;j=j-1;
        }else{
            if(i==0){
                i=n;
            }
            if(j==n+1){
                j=1;
            }
        }

        if(a[i][j]==0){
            a[i][j]=k;
        }else{
            i=i+2;
            j=j-1;
            a[i][j]=k;
        }
        
    }
    // 打印数据
    for(i=1; i<=n; i++){
        for(j=1; j<=n; j++){
            printf("%3d", a[i][j]);
        }
        printf("\n");
    }
}


int main(void)
{
    mofang();
    return 0;
}
